@import "variaveis.less";
@import "mapa.less";
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width 768px) and (max-width: 1023;)";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Grape Nuts', cursive;
    font-family: 'Inconsolata', monospace;
    text-decoration-line: none;
    list-style: none;
    color: #fff;
}

body {
    background-color: @corDeFundo;
    color: @corDosTextos;
}

.branding img {
    margin: 0 auto;
    margin-bottom: 24px;
}

h2 {
    margin-bottom: 36px;
    color: #colors [icons-color];
    font-weight: bold;
}


.container {

    margin: 20px;

    @media @breakpointTablet {
        max-width: 80%;
    }

    @media @breakpointMobile {
        max-width: 70%;
    }

    nav {
        margin-bottom: 46px;
    }

    nav li {
        display: inline;
        margin: 0 0 0 15px;
        padding-top: 4px;
    }

    img {
        width: 200px;
        height: 100px;
    }

    .product-item img {
        width: 200px;
        height: 200px;
        margin: 0 auto;
        border-radius: 50%;
    }

    .product-item {
        padding-bottom: 36px;

        h4 {
            margin-top: 16px;
            margin-bottom: 16px;
            color: #colors [titleColor];
        }
    }
}

.links {

    display: flex;
    justify-content: space-between;
    max-width: 240px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 30px;
    
    li {
            img {
    
                transition: all ease .3s;
    
                &:hover {
                    transform: scale(1.2);
                }
            }
        }
    }